APP_URL=
NODE_ENV=

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mongo
MONGO_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=

